{
    "jhipsterSampleApplicationApp": {
        "task": {
            "home": {
                "title": "Tasks",
                "createLabel": "Task erstellen",
                "createOrEditLabel": "Task erstellen oder bearbeiten"
            },
            "created": "Task erstellt mit ID {{ param }}",
            "updated": "Task aktualisiert mit ID {{ param }}",
            "deleted": "Task gelöscht mit ID {{ param }}",
            "delete": {
                "question": "Soll Task {{ id }} wirklich dauerhaft gelöscht werden?"
            },
            "detail": {
                "title": "Task"
            },
            "title": "Title",
            "description": "Description",
            "job": "Job"
        }
    }
}
