{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "de",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.7.0",
    "jwtSecretKey": "MjBjY2M1ZGE1ODA2MDE3NTA3YmE5OTQwNWFmYjNiM2M5NzU1MTQxN2M1YjYwMDJmZjA1OWE5ZjdjNmRhYzk5ZTQ2M2NhOTYxODE0YzNhNWJiZGQyMjAwMzk3MDY4MzA3M2QwNjE5MzgzMjA0YWI2NDdiYTU5NjgyNjQyNzBkNTE=",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "fpientka",
  "repository-name": "jhipster-sample-application"
}