<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Location.
    -->
    <changeSet id="20181206140258-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="country_id"
                                 baseTableName="location"
                                 constraintName="fk_location_country_id"
                                 referencedColumnNames="id"
                                 referencedTableName="country"/>

    </changeSet>
</databaseChangeLog>
